<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>huguesalary/Magento-Twig @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #146B8C;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/huguesalary/Magento-Twig"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/huguesalary/Magento-Twig/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/huguesalary/Magento-Twig/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/huguesalary/Magento-Twig">Magento-Twig</a>
      <span class="small">by <a href="http://github.com/huguesalary">huguesalary</a></span></h1>

    <div class="description">
      Twig integration for Magento
    </div>

    <h2>License</h2>
<p>"Magento-Twig" The Twig integration of Magento.
Copyright (C) 2011 Hugues Alary <hugues.alary@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.</p>
<h2>Authors</h2>
<p>Hugues Alary (hugues.alary@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Hugues Alary (hugues.alary@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/huguesalary/Magento-Twig/zipball/master">zip</a> or
      <a href="http://github.com/huguesalary/Magento-Twig/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/huguesalary/Magento-Twig</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/huguesalary/Magento-Twig">huguesalary/Magento-Twig</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-24348877-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
